<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Outfit:wght@400;700&family=Ubuntu&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin: 30px; position: relative; top: 90px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      margin: auto;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .outer {
      width: 280px;
      height: 450px;
      position: relative;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      top: 100px;
      margin: auto;
    }

    .qr-code {
      width: 250px;
      height: 250px;
      border-radius: 5%;
      background-color: hsl(218, 44%, 22%);
      position: relative;
      top: 15px;
    }

    .main-text {
      margin: auto;
      width: 80%;
      padding: 30px 0 15px;
      font-weight: bolder;
    }

    .scan {
      color: hsl(220, 15%, 55%);
      width: 90%;
      margin: auto;
    }    
  </style>
</head>
<body>
  <div class="outer">
    <img src="images/image-qr-code.png" alt="Qr-Code" class="qr-code">
    <h3 class="main-text">Improve your front-end skills by building projects</h3>
    <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Abdurrahman Babayemi</a>.
  </div>
</body>
</html>